
*{
    margin:0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;/*set to font family*/
    box-sizing: border-box;

}
/*css for body*/
body{

    background-color:rgb(234, 127, 193);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center ;
}
/*css for box1*/
.box1{
    background-color: aquamarine;
    height: 230px;
    width: 400px;
    padding: 50px;
    border-radius:10px;
    box-shadow: 5px 5px 10px;
}
/*css for heading1*/
.heading1{
    color: rgb(97, 20, 169);
    text-align: center;
}
/*css for h1*/
h1{
    font-size: 50px;
    text-align: center;
}
/*css for button*/
button{
    border: none;
    outline: none;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 19px;
    border-radius: 6px;
    margin: 5px;
    text-align: center;
    color: white;
    cursor: pointer;
    
}