<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="stopwatch.css">
    <title>stopwatchproject</title>
</head>
<body>
   <!-- div tag/element -->
  <!--creating a div for stopwatch-->
    <div class="box1">
        <h2 class="heading1">Stopwatch</h2>
        <h1 id = "stopwatch">00:00:00</h1>

        <button onclick ="start()"style="background-color: rgb(209, 40, 167);">Start</button>
        <button onclick ="stop()"style="background-color: brown;">Stop</button>
        <button onclick ="reset()"style="background-color: blue;">Reset</button>
        
    </div>
    <script src="stopwatch.js">

    </script>
</body>
</html>